# FPE-Orange

./: README.md
ASP.NET-Tasks/MVC Tasks/Task(1+4)/: Program.cs  Task(1+4).csproj  Task(1+4).sln  appsettings.json
ASP.NET-Tasks/MVC Tasks/Task(1+4)/Controllers/: DepartmentController.cs  EmployeeController.cs  FeedbackController.cs  HomeController.cs  ManagerController.cs  TasksController.cs
ASP.NET-Tasks/MVC Tasks/Task(1+4)/Data/: ApplicationDbContext.cs
ASP.NET-Tasks/MVC Tasks/Task(1+4)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231223053111_BusinessLayer.Designer.cs  20231223053111_BusinessLayer.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-Tasks/MVC Tasks/Task(1+4)/Models/: Department.cs  Employee.cs  ErrorViewModel.cs  Feedback.cs  Manager.cs  Person.cs  Tasks.cs
ASP.NET-Tasks/MVC Tasks/Task(1+4)/Properties/: launchSettings.json
ASP.NET-Tasks/MVC Tasks/Task(1+4)/Views/: _ViewImports.cshtml
ASP.NET-Tasks/MVC Tasks/Task(1+4)/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Tasks/MVC Tasks/Task(1+4)/Views/Employee/: Add.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Tasks/MVC Tasks/Task(1+4)/Views/Feedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Tasks/MVC Tasks/Task(1+4)/Views/Manager/: Add.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Tasks/MVC Tasks/Task(1+4)/Views/Shared/: _Layout.cshtml
ASP.NET-Tasks/MVC Tasks/Task(1+4)/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Tasks/MVC Tasks/Task(2+3)/: Program.cs  Task(2+3).csproj  Task(2+3).sln
ASP.NET-Tasks/MVC Tasks/Task(2+3)/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ASP.NET-Tasks/MVC Tasks/Task(2+3)/Data/: ApplicationDbContext.cs
ASP.NET-Tasks/MVC Tasks/Task(2+3)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231223093417_BusinessLayer.Designer.cs  (+4 more)
ASP.NET-Tasks/MVC Tasks/Task(2+3)/Models/: Category.cs  ErrorViewModel.cs  Product.cs
ASP.NET-Tasks/MVC Tasks/Task(2+3)/Properties/: launchSettings.json
ASP.NET-Tasks/MVC Tasks/Task(2+3)/Views/: _ViewImports.cshtml
(+104 files in other folders)
