<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6E</title>
    <style>
        .parent {
            border: 4px solid rgb(250, 236, 88);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .parent div {
            font-size: xx-large;
            padding: 10px;
            text-align: center;
            height: 400px;
        }

        .parent div:nth-child(odd) {
            background-color: red;
        }

        .parent div:nth-child(even) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>