<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3B</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            /* background-color: rgb(220, 203, 255); */
            background: linear-gradient(to right, rgb(142, 53, 161), rgb(221, 86, 224));
            display: grid;
            height: 100vh;
            place-items: center;
        }

        .cardContainer {
            background-color: white;
            border-radius: 30px;
            padding: 20px;
            display: flex;
            height: 500px;
        }

        .cardContainer div,
        .cardContainer form {
            display: inline-block;
            width: 48%;
        }

        .cardContainer .leftSide img {
            border-radius: 50%;
            height: 60%;
            width: 60%;

        }

        .cardContainer .rightSide,
        .cardContainer .leftSide {
            display: grid;
            place-items: center;
        }

        h2 {
            font-size: x-large;
            font-weight: bold;
        }

        input {
            border-radius: 50px;
            border: 1px solid rgb(236, 235, 235);
            background-color: rgb(236, 235, 235);
            width: 280px;
            height: 45px;
            padding: 10px;
        }

        .loginBtn {
            color: white;
            background-color: rgb(55, 172, 55);
            width: 280px;
            height: 45px;
            padding: 10px;
            border: 1px solid rgb(55, 172, 55);
            border-radius: 50px;
        }

        a {
            color: rgb(55, 172, 55);
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container cardContainer">
        <div class="leftSide"><img src="https://i.pcmag.com/imagery/reviews/02lcg0Rt9G3gSqCpWhFG0o1-2..v1656623239.jpg"
                alt="laptop Picture">
        </div>
        <form class="rightSide">
            <h2>Member Login</h2>
            <input type="email" name="email" placeholder="&#9993;&nbsp;&nbsp;&nbsp; Email">
            <input type="password" name="pws" placeholder="&#128274;&nbsp;&nbsp;&nbsp; ••••••">
            <button class="loginBtn">LOGIN</button>
            <p>Forgot <a href="forgotUsername.html" target="_self">Username / </a><a href="forgotPws.html"
                    target="_self">Password
                    ?</a></p>
            <p><a href="createAccount.html" target="_self">Create your account-></a></p>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>