<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4A</title>
    <style>
        * {
            margin: 0;
        }

        .FirstPart {
            text-transform: uppercase;
            background-color: brown;
            height: 50vh;
            display: grid;
            place-content: center;
        }

        .SecondPart {
            height: 50vh;
            background-color: palegoldenrod;

        }

        .SecondPart ul {
            text-align: center;
            padding: 25px;
        }

        .SecondPart ul li {
            text-transform: uppercase;
            list-style-type: none;
            display: inline-block;
            padding-left: 20px;
            color: green;
        }

        .SecondPart h2 {
            text-transform: capitalize;
            font-weight: bold;
        }

        .brownTxt {
            color: brown;
        }

        h3,
        h2 {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="FirstPart">
        <h1>This is my banner text</h1>
    </div>
    <div class="SecondPart">
        <ul>
            <li>home</li>
            <li>info</li>
            <li>contact</li>
            <li>hubpages</li>
        </ul>
        <h2>this is my paragraph header</h2>
        <h3 class="brownTxt">This is where I am going to put useful and informative text about my website.</h3>
        <h3 class="brownTxt">This is where I am can pleace even more information about my website.</h3>
        <h3>This is where I can place a copyright logo like this &copy;</h3>

    </div>
</body>

</html>