<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(220, 203, 255);
            margin: 0;
            display: grid;
            height: 100vh;
            place-items: center;
        }

        .text-white {
            color: white;
        }

        .cardContainer {
            padding: 15px;
            width: 450px;
            background-color: rgb(156, 129, 210);
            border-radius: 20px;
            box-shadow: 8px 8px 8px 8px rgba(152, 117, 199, 0.8);
            display: grid;
            justify-items: center;
        }

        .cardContainer input {
            display: block;
            border-radius: 5px;
            border: 1px solid gray;
            width: 80%;
            height: 40px;
            margin: 10px;
            padding: 10px;
        }

        .cardContainer input[type="checkbox"] {
            border: 1px solid gray;
            display: inline;
            width: 15px;
            margin: 0px;
            padding: 0px;
            height: 15px;
        }

        .nameContainer {
            display: flex;
            justify-content: center;
        }

        .nameContainer input {
            margin: 3px;
            width: 40%;
        }

        .signBtn {
            width: 80%;
            height: 50px;
            border-radius: 50px;
            background-color: gray;
            border: none;
            color: rgb(65, 65, 65);
            font-size: larger;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="container cardContainer">
            <h1 class="h1 text-white">Sign Up</h1><br>

            <div class="nameContainer">
                <input type="text" name="firstName" id="firstName" placeholder="First Name">
                <input type="text" name="lastName" id="lastName" placeholder="Last Name">
            </div><input type="email" name="email" id="email" placeholder="Email">
            <input type="password" name="password" id="password" placeholder="Password">
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password">
            <label for="acceptTerms" class="text-white"><br>
                <input type="checkbox" name="acceptTerms" id="terms"> I accept the Terms of Ise & Privacy Policy</label>
            <br><button class="signBtn">Sign Up</button><br>
            <p class="text-white">Already have an accound?<a href="login.html" target="_self" class="text-white">Login
                    here</a></p>
            <p class="text-white">Copyright &copy; YourCompany.com</p>
        </div>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>