<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6A</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .firstPart {
            background-color: burlywood;
            float: left;
            height: 100vh;
            width: 50%;
        }

        .SecondPart {
            background-color: blue;
            float: right;
            height: 100vh;
            width: 50%;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            color: white;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="firstPart">
        <p>First Part</p>
    </div>
    <div class="SecondPart">
        <p>Second Part</p>
    </div>
</body>

</html>