<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6D</title>
    <style>
        .blackDiv {
            background-color: black;
            grid-column: 1/5;
            grid-row: 1/1;
        }

        .yellowDiv {
            background-color: yellow;
            grid-column: 1/4;
        }

        .greenDiv {
            background-color: green;
        }

        .blueDiv {
            background-color: blue;
            grid-column: 1/5;

        }

        .myStyle {
            width: 100%;
            height: 200px;
        }

        .parent {
            display: grid;
            padding: 10px;
            gap: 10px;
            grid-template-columns: repeat(4, auto);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="blackDiv myStyle"></div>
        <div class="yellowDiv myStyle"></div>
        <div class="greenDiv myStyle"></div>
        <div class="blueDiv myStyle"></div>
    </div>
</body>

</html>