is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProblemSolvingTask2
build_property.ProjectDir = C:\Users\rania\OneDrive\Desktop\learn\Orange\C#Tasks\ProblemSolvingTask2\ProblemSolvingTask2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
